source.. = src/,\
           ncl30-common/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               ncl30-common/,\
               lib/,\
               bin/,\
               .classpath,\
               .,\
               lib/xml-apis.jar,\
               lib/xercesImpl.jar
source.lib/xml-apis.jar = 
source.lib/xercesImpl.jar = 
jars.compile.order = .,\
                     lib/xml-apis.jar,\
                     lib/xercesImpl.jar
