Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCL Eclipse - Layout View Plug-in
Bundle-SymbolicName: ncl30_eclipse_layout;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.ufma.deinf.laws.ncleclipse.layout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0"
Bundle-ClassPath: bin/,
 icons/,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
